# CTP

./: README.md  azure-pipelines.yml
.pipelines/: CI.yml
CodeTestingPlatform/CodeTestingPlatform/: ClassDiagram.cd  CodeTestingPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  error.txt
CodeTestingPlatform/CodeTestingPlatform/CompilerClient/: Compiler.cs  ICompiler.cs  InMemoryFile.cs  JudgeUrl.cs  Status.cs  Submission.cs  SubmissionBatch.cs  SubmissionToken.cs  SubmissionTokenBatch.cs
CodeTestingPlatform/CodeTestingPlatform/CompilerClient/Helpers/: BuilderHelper.cs  CompilerHelper.cs  ResultHelper.cs  SubmissionHelper.cs  ZipHelper.cs
CodeTestingPlatform/CodeTestingPlatform/Controllers/: AccountController.cs  ActivityController.cs  CodeUploadController.cs  CourseController.cs  CourseSettingController.cs  HomeController.cs  LoginController.cs  MethodSignatureController.cs  ParameterController.cs  StudentController.cs  TeacherController.cs  TestCaseController.cs  TestSubmissionController.cs
CodeTestingPlatform/CodeTestingPlatform/DatabaseEntities/Clara/: ClaraCSCourse.cs  ClaraCSStudent.cs  ClaraStudentCourse.cs  ClaraTeacherCourse.cs
CodeTestingPlatform/CodeTestingPlatform/DatabaseEntities/Local/: Activity.cs  ActivityType.cs  CTP_TESTContext.cs  CodeUpload.cs  Course.cs  CourseSetting.cs  Ctpuser.cs  DataType.cs  Exception.cs  Language.cs  MethodSignature.cs  Parameter.cs  ParameterDTO.cs  Result.cs  SignatureException.cs  SignatureParameter.cs  SignatureUserDefinedException.cs  Student.cs  Teacher.cs  TestCase.cs  TestCaseException.cs  UserCourse.cs  UserDefinedException.cs
CodeTestingPlatform/CodeTestingPlatform/Models/: CurrentSession.cs  ErrorViewModel.cs  ExceptionLogger.cs  ICurrentSession.cs  IDateTime.cs  IPagedList.cs  Login.cs  PagedList.cs  ResponseStatus.cs  SourceCode.cs  SourceFile.cs  StudentCodeUpload.cs  StudentResult.cs  UpdateParameter.cs
CodeTestingPlatform/CodeTestingPlatform/Models/Enums/: Data.cs  Month.cs  SemesterTerm.cs
CodeTestingPlatform/CodeTestingPlatform/Models/Extensions/: IEnumerablePagedListExtensions.cs  IFormFileExtension.cs  IQueryablePageListExtensions.cs
CodeTestingPlatform/CodeTestingPlatform/Models/Validation/: ActivityValidator.cs  AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SessionTimeoutAttribute.cs  SignatureValidator.cs  ValueDataTypeValidator.cs
CodeTestingPlatform/CodeTestingPlatform/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  ClaraRepository.cs  CodeUploadRepository.cs  CourseRepository.cs  CourseSettingRepository.cs  DataTypeRepository.cs  ExceptionRepository.cs  GenericRepository.cs  LanguageRepository.cs  MethodSignatureRepository.cs  ParameterRepository.cs  ResultRepository.cs  StudentRepository.cs  TeacherRepository.cs  TestCaseRepository.cs  UserDefinedExceptionRepository.cs  UserRepository.cs
CodeTestingPlatform/CodeTestingPlatform/Repositories/Interfaces/: IActivityRepository.cs  IActivityTypeRepository.cs  IClaraRepository.cs  ICodeUploadRepository.cs  ICourseRepository.cs  ICourseSettingRepository.cs  IDataTypeRepository.cs  IExceptionRepository.cs  IFluentRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IMethodSignatureRepository.cs  IParameterRepository.cs  IResultRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITestCaseRepository.cs  IUserDefinedExceptionRepository.cs  IUserRepository.cs
CodeTestingPlatform/CodeTestingPlatform/Services/: ActivityService.cs  ActivityTypeService.cs  ClaraService.cs  CodeUploadService.cs  CourseService.cs  CourseSettingService.cs  DataTypeService.cs  ExceptionService.cs  LanguageService.cs  MethodSignatureService.cs  ParameterService.cs  ResultService.cs  StudentService.cs  TeacherService.cs  TestCaseService.cs  UserDefinedExceptionService.cs  UserService.cs
CodeTestingPlatform/CodeTestingPlatform/Services/Interfaces/: IActivityService.cs  IActivityTypeService.cs  IClaraService.cs  ICodeUploadService.cs  ICourseService.cs  ICourseSettingService.cs  IDataTypeService.cs  IExceptionService.cs  ILanguageService.cs  IMethodSignatureService.cs  IParameterService.cs  IResultService.cs  IStudentService.cs  ITeacherService.cs  ITestCaseService.cs  IUserDefinedExceptionService.cs  IUserService.cs
CodeTestingPlatform/CodeTestingPlatform/ViewModels/: ActivityResults.cs  StudentResultVM.cs
CodeTestingPlatform/CodeTestingPlatform/Views/: _ViewImports.cshtml
CodeTestingPlatform/CodeTestingPlatform/Views/Account/: AccessDenied.cshtml
CodeTestingPlatform/CodeTestingPlatform/Views/Activity/: ActivityResults.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+149 files in other folders)
